<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.raysluxurydetailing.MainActivity">


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:paddingLeft="5dp"
        android:paddingTop="16dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:weightSum="100">


        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/home1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btnMarket"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/newarrival"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btnhome1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/news"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btnNEWS"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/wish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/Forward"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/market"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_pView"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:weightSum="100">

                <View
                    android:id="@+id/pView"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:background="#2D2C7D" />
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/prg"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/error"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/spl"
        android:visibility="visible" />

</RelativeLayout>

